spring.datasource.url=jdbc:mysql://121.199.77.50:3306/sjpddd
spring.datasource.username=bigrabbit
spring.datasource.password=bigrabbit666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml